#detect circle using Hough_Circles
import cv2
import numpy as np

img = cv2.imread('image/feature/coins.jpg')
cv2.imshow('Original Image',img)

blur = cv2.medianBlur(img,5)
cv2.imshow('Blurred Image',blur)

gray = cv2.cvtColor(blur,cv2.COLOR_BGR2GRAY)
cv2.imshow('Gray And Blur',gray)

circles = cv2.HoughCircles(gray, cv2.HOUGH_GRADIENT, 1, minDist = 50,param1 = 80,param2 = 40,minRadius = 20, maxRadius = 60)

circles = np.uint16(np.around(circles))
for circle in circles[0]:
    cv2.circle(img,(circle[0],circle[1]),circle[2],(0,255,0),3)
    cv2.circle(img,(circle[0],circle[1]),3,(0,0,255),3)

cv2.imshow('Detected Circles',img)
cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.waitKey(1)
