#Object Detection Using template match

import cv2
import numpy as np

temp = cv2.imread('image/feature/cola.jpeg',0)
img = cv2.imread('image/feature/coca-cola.jpg')
gray_img = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

h,w = temp.shape

res = cv2.matchTemplate(gray_img,temp,cv2.TM_CCOEFF_NORMED)
thres = 0.8

loc = np.where(res >= 0.8)

for pos in zip(*loc):
    cv2.rectangle(img,(pos[1],pos[0]),(pos[1]+w,pos[0]+h),(0,255,0),thickness = 2)

cv2.imshow('image',img)
cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.waitKey(1)
